<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="170.0" prefWidth="350.0" style="-fx-background-color: #252526;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medea.HelloController">
   <children>
      <Label layoutX="36.0" layoutY="14.0" prefHeight="45.0" prefWidth="276.0" text="Name new playlist and select its directory&#10;(use only numbers, letters or underscores" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="newPlaylistName" layoutX="14.0" layoutY="69.0" prefHeight="31.0" prefWidth="321.0" promptText="another one playlist" stylesheets="@../../../style.css">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Button layoutX="118.0" layoutY="117.0" mnemonicParsing="false" onAction="#createPlaylist" stylesheets="@../../../style.css" text="create playlist">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
