<?xml version="1.0" encoding="UTF-8"?>

<!--описание структуры интерфейса-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/17.0.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medea.HelloController">
    <BorderPane prefHeight="738.0" prefWidth="1001.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <VBox id="Vbox" prefHeight="569.0" prefWidth="187.0" style="-fx-background-color: #252526;">
                <ImageView fitHeight="33.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true" translateY="4.0">
                    <VBox.margin>
                        <Insets left="20.0" top="8.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@../../../images/medea_logo.png" />
                    </image>

                </ImageView>
                <Button id="selected" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="192.0" styleClass="selected" stylesheets="@../../../style.css" text="Search" textFill="#6b7280" translateY="6.0" wrapText="true">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="12.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Yu Gothic Regular" size="12.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" translateX="-57.0">
                            <image>
                                <Image url="@../../../images/icons/serach_gray.png" />
                            </image></ImageView>
                    </graphic>
                </Button>
                <Button id="button" fx:id="chooseFile" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="192.0" stylesheets="@../../../style.css" text="Add Track or Video" textFill="#6b7280" translateY="6.0" wrapText="true">
                    <font>
                        <Font name="Yu Gothic Regular" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" translateX="-64.0">
                            <image>
                                <Image url="@../../../images/icons/library_green.png" />
                            </image></ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Line endX="168.49288940429688" stroke="#373737" translateX="18.0" translateY="15.0" />
                <Text fill="#6b7280" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Medea!" translateX="37.0" translateY="473.0" wrappingWidth="109.98304748535156" />
            </VBox>
        </left>
        <center>
            <AnchorPane prefHeight="200.0" prefWidth="853.0" style="-fx-background-color: #1f1f1f;" BorderPane.alignment="CENTER">
                <Text fill="WHITE" layoutX="24.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Page" translateX="-10.0" translateY="-10.0">
                    <font>
                        <Font name="Myanmar Text Bold" size="20.0" />
                    </font>
                </Text>
                <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="742.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/icons/settings.png" />
                    </image></ImageView>


                <Button id="selected" fx:id="addFileBtn" alignment="CENTER" layoutX="700.0" layoutY="19.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="32.0" styleClass="selected" stylesheets="@../../../style.css" text="+">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font></Button>


                <Line endX="779.39990234375" endY="-7.62939453125E-6" layoutX="1.0" layoutY="72.0" stroke="#373737" />
                <VBox layoutY="71.0" prefHeight="559.0" prefWidth="778.0" stylesheets="@../../../style.css">
               <children>
                  <MediaView fx:id="mediaView" fitHeight="550.0" fitWidth="780.0" />
               </children></VBox>
                <Line endX="-104.0" endY="669.0" fill="#e5e7eb" startX="-104.0" startY="-4.0" stroke="#a1a1a1" translateX="103.0" translateY="5.0" />
                <ProgressBar layoutX="550.0" layoutY="420.0" prefWidth="95.0" progress="0.0" stylesheets="@../../../style.css" translateX="144.0" translateY="230.0" />
            </AnchorPane>
        </center>
        <bottom>
            <HBox fillHeight="false" prefHeight="72.0" prefWidth="1001.0" styleClass="transparent" stylesheets="@../../../style.css" translateY="-47.0" BorderPane.alignment="CENTER">
                <children>
                    <ImageView fx:id="imageView" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="7.0">
                        <image>
                            <Image url="@../../../images/icons/default_cover.png" />
                        </image>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </ImageView>
                    <Label fx:id="startLabel" ellipsisString="0:00" prefHeight="15.0" prefWidth="58.0" text="0:00" textFill="#6b7280" translateX="183.0" translateY="33.5">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
               <Label fx:id="songNameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="95.0" scaleX="3.0" scaleY="3.0" text="SongName" textFill="WHITE" translateX="48.0" translateY="21.0">
                  <font>
                     <Font size="3.5" />
                  </font>
               </Label>
                    <Button id="selected" fx:id="playButton" alignment="CENTER" mnemonicParsing="false" onAction="#playMedia" styleClass="selected" stylesheets="@../../../style.css" translateX="287.0">
                        <graphic>
                            <ImageView fx:id="playButt" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/icons/play.png" />
                                </image>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button id="selected" alignment="CENTER" mnemonicParsing="false" styleClass="selected" stylesheets="@../../../style.css" translateX="275.0" translateY="7.5">
                        <graphic>
                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/icons/next.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button id="selected" alignment="CENTER" mnemonicParsing="false" styleClass="selected" stylesheets="@../../../style.css" translateX="184.0" translateY="7.5">
                        <graphic>
                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/icons/previous.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button id="selected" alignment="CENTER" mnemonicParsing="false" styleClass="selected" stylesheets="@../../../style.css" translateX="521.0" translateY="12.0">
                        <graphic>
                            <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/icons/volume.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button id="selected" alignment="CENTER" mnemonicParsing="false" styleClass="selected" stylesheets="@../../../style.css" translateX="104.0" translateY="7.5">
                        <graphic>
                            <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/icons/shuffle.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button id="selected" alignment="CENTER" mnemonicParsing="false" styleClass="selected" stylesheets="@../../../style.css" translateX="172.0" translateY="8.5">
                        <graphic>
                            <ImageView fitHeight="12.3" fitWidth="12.3" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/icons/repeat.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <ImageView fitHeight="5.0" fitWidth="500.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" translateX="-89.0" translateY="24.5">
                        <image>
                            <Image url="@../../../images/icons/volume_scale.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="finalLabel" ellipsisString="0:00" prefHeight="15.0" prefWidth="58.0" text="0:00" textFill="#6b7280" translateX="281.0" translateY="32.5">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
        </bottom>
    </BorderPane>
    <Line endX="1001.0" layoutY="624.0" startX="-7.62939453125E-6" stroke="#adff00" />
    <ProgressBar fx:id="songProgressBar" layoutX="216.0" layoutY="689.0" prefWidth="500.0" progress="0.0" scaleY="0.19999999999999996" translateX="53.0" translateY="-33.0" />
    <Slider fx:id="volumeSlider" layoutX="808.0" layoutY="690.0" prefWidth="80.0" scaleY="1.2" translateX="50.0" translateY="-48.0">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></Slider>
   <Slider fx:id="sceneSlider" layoutX="271.0" layoutY="658.0" max="0.0" opacity="0.0" prefHeight="4.0" prefWidth="500.0" AnchorPane.bottomAnchor="22.5" AnchorPane.topAnchor="662.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Slider>
</AnchorPane>
